<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".NewNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit your task"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/etEditTaskContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Type task here..."
            android:padding="10dp"
            android:background="@color/accent_color"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="30dp"
            android:inputType="textMultiLine"
            />
        <Button
            android:id="@+id/btnSaveEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/black"
            android:text="Save"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btnDeleteEditedTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/black"
            android:text="Delete"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center"
            />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>