<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".TimerActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/content_description_logo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/line"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnStartTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/black"
            android:text="Start"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnResetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/black"
            android:text="Reset"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/etSetTimer"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="Minutes"
            android:maxLength="4"/>
        <Button
            android:id="@+id/btnSetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/black"
            android:text="Set"
            android:layout_gravity="center"
            />

    </LinearLayout>
</RelativeLayout>